PORT=4000
dbURI='mongodb://localhost/fantasy-api'
SECRET='our little secret'
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dqqidr9eg/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=wo9bqtet

